# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 9ff4f0d7-b8bf-407b-967f-5b682689f865

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = ddfb2d5f-b676-4f70-89bf-a024edd528e8
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> CREATE TABLE episodesIV (name STRING,line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
OK
Time taken: 1.23 seconds
hive> LOAD DATA LOCAL INPATH '/episodesIV_dialogues.txt' INTO TABLE episodesIV;
Loading data to table default.episodesiv
OK
Time taken: 0.687 seconds
hive> SELECT name,COUNT(name) AS no_of_lines from episodesIV GROUP BY name ORDER BY no_of_lines;
Query ID = root_20220422143848_e4182d80-b335-486e-8222-d442e23b744a
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1650632373622_0012, Tracking URL = http://8b3adc2d26f7:8088/proxy/application_1650632373622_0012/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1650632373622_0012
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-04-22 14:38:58,579 Stage-1 map = 0%,  reduce = 0%
2022-04-22 14:39:03,859 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.32 sec
2022-04-22 14:39:09,021 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.84 sec
MapReduce Total cumulative CPU time: 5 seconds 840 msec
Ended Job = job_1650632373622_0012
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1650632373622_0013, Tracking URL = http://8b3adc2d26f7:8088/proxy/application_1650632373622_0013/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1650632373622_0013
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2022-04-22 14:39:22,069 Stage-2 map = 0%,  reduce = 0%
2022-04-22 14:39:27,476 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 3.34 sec
2022-04-22 14:39:34,772 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 6.96 sec
MapReduce Total cumulative CPU time: 6 seconds 960 msec
Ended Job = job_1650632373622_0013
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 5.84 sec   HDFS Read: 79789 HDFS Write: 2015 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 6.96 sec   HDFS Read: 9539 HDFS Write: 1753 SUCCESS
Total MapReduce CPU Time Spent: 12 seconds 800 msec
OK
ASTRO-OFFICER   1
WINGMAN'S VOICE 1
WINGMAN 1
VOICE OVER DEATH STAR INTERCOM  1
TROOPER VOICE   1
TECHNICIAN      1
SECOND OFFICER  1
RED TEN'S VOICE 1
RED SEVEN       1
RED NINE'S VOICE        1
RED NINE        1
RED LEADER'S VOICE      1
RED ELEVEN      1
REBEL OFFICER   1
PORKINS 1
OFFICER CASS    1
MAN'S VOICE     1
LUKE'S VOICE    1
WOMAN   1
HAN'S VOICE     1
FIRST OFFICER   1
DEAK    1
CREATURE        1
CONTROL OFFICER 1
CHIEF PILOT     1
CAPTAIN 1
BERU    1
BASE VOICE      1
GOLD TWO        2
WILLARD 2
GANTRY OFFICER  2
CHIEF   2
FIXER   2
IMPERIAL OFFICER        2
CAMIE   2
SECOND TROOPER  3
BARTENDER       3
COMMANDER       3
VOICE   3
MASSASSI INTERCOM VOICE 3
TAGGE   4
MOTTI   4
HUMAN   4
DODONNA 6
GREEDO  6
INTERCOM VOICE  6
FIRST TROOPER   6
JABBA   6
AUNT BERU       6
BEN'S VOICE     6
DEATH STAR INTERCOM VOICE       6
RED TEN 7
GOLD FIVE       7
OFFICER 11
WEDGE   14
GOLD LEADER     14
TROOPER 19
OWEN    25
TARKIN  28
BIGGS   34
RED LEADER      36
VADER   41
LEIA    57
BEN     76
THREEPIO        119
HAN     152
LUKE    253
Time taken: 48.162 seconds, Fetched: 67 row(s)