 hdfs dfs -cat /user/root/pigOutputEpisodeVI/part-r-00000
HAN     104
LUKE    100
THREEPIO        84
LEIA    51
VADER   37
LANDO   35
EMPEROR 31
JABBA (in Huttese subtitled)    15
BEN     14
ACKBAR  11
YODA    10
WEDGE   10
COMMANDER       7
JERJERROD       6
PIETT   6
NINEDENINE      5
BOUSHH  5
BIB     5
STORMTROOPER    5
JABBA   4
REBEL PILOT     3
HAN (cont)      3
GUARD   2
BOUSHH (in Ubese subtitled)     2
CONTROLLER      2
SHUTTLE CAPTAIN 2
GENERAL MADINE  2
ACKBAR (VO)     2
CONTROLLER (over radio) 2
MON MOTHMA      2
SCOUT #1        2
EMPEROR (angry) 1
BEN (attempting to give solace with his words)  1
STAR WARS - EPISODE 6: RETURN OF THE JEDI       1
BEN (grinning at Luke's indignation)    1
DEATH STAR CONTROLLER(filtered VO)      1
YODA (gathering all his strength)       1
NINEDENINE (to a Gamorrean guard)       1
LUKE (pointing to the controls) 1
LUKE (indicating the one ahead) 1
JABBA (cont Huttese subtitled)  1
HAN (with self-confident grin)  1
BEN (continuing his narrative)  1
VADER (indicating lightsaber)   1
LUKE (turning away, derisive)   1
VADER (turning to face him)     1
PILOT VOICE (HAN)(filtered)     1
HAN (whispering to himself)     1
BIB (in Huttese subtitled)      1
LUKE (moving to his ship)       1
HAN (looks at him warmly)       1
YODA (tickled, chuckles)        1
THREEPIO (still shaken) 1
THREEPIO (disappearing) 1
LUKE (shrugging it off) 1
YODA (shakes his head)  1
HAN (loses his temper)  1
CONTROL ROOM COMMANDER  1
HAN (turning to Luke)   1
EMPEROR (no surprise)   1
CONTROLLER (filtered)   1
VADER (after a beat)    1
THREEPIO (to Wicket)    1
THREEPIO (instantly)    1
PIETT (into comlink)    1
LANDO (over comlink)    1
LANDO (into comlink)    1
THREEPIO (to Artoo)     1
LUKE (with sadness)     1
LEIA (over comlink)     1
LEIA (into comlink)     1
LANDO (desperately)     1
EMPEROR (very cool)     1
LANDO (to himself)      1
JERJERROD (aghast)      1
HAN (over comlink)      1
EMPEROR (to Vader)      1
EMPEROR (laughing)      1
ANAKIN (very weak)      1
VADER (skeptical)       1
VADER (a whisper)       1
STORMTROOPER (OS)       1
PIETT (surprised)       1
MON MOTHMA (cont)       1
EMPEROR (to Luke)       1
SECOND COMMANDER        1
LUKE (sarcastic)        1
LUKE (concerned)        1
EMPEROR (laughs)        1
BUNKER COMMANDER        1
WALKER PILOT #1 1
THREEPIO (cont) 1
RED LEADER (VO) 1
LUKE (hesitant) 1
LANDO (smiling) 1
HAN (sarcastic) 1
LUKE (to Leia)  1
LEIA (alarmed)  1
HAN/PILOT (VO)  1
HAN (chuckles)  1
HAN (blinking)  1
EMPEROR (cont)  1
STRANGE VOICE   1
LUKE (groans)   1
LEIA (to Han)   1
LEIA (softly)   1
HAN (to Luke)   1
HAN (to Leia)   1
HAN (gravely)   1
ACKBAR (cont)   1
Y-WING PILOT    1
VADER (bows)    1
HAN and LUKE    1
HAN (smiles)    1
GREEN LEADER    1
LUKE (cont)     1
HAN (sighs)     1
HAN (grins)     1
HAN (angry)     1
GRAY LEADER     1
WEDGE (VO)      1
VOICE (OS)      1
RED THREE       1
NAVIGATOR       1
SCOUT #l        1
SCOUT #2        1
PILOT #2        1
OPERATOR        1
HAN (OS)        1
BEN (OS)        1
RED TWO 1
OFFICER 1
ANAKIN  1
SCOUT   1
PILOT   1
OOLA    1
LURE    1
        0
#