# hdfs dfs -cat /user/root/pigOutputEpisodeIV/part-r-00000
LUKE    253
HAN     152
THREEPIO        119
BEN     76
LEIA    57
VADER   41
RED LEADER      36
BIGGS   34
TARKIN  28
OWEN    25
TROOPER 19
GOLD LEADER     14
WEDGE   14
OFFICER 11
RED TEN 7
GOLD FIVE       7
INTERCOM VOICE  6
DEATH STAR INTERCOM VOICE       6
JABBA   6
GREEDO  6
FIRST TROOPER   6
DODONNA 6
AUNT BERU       6
BEN'S VOICE     6
HUMAN   4
TAGGE   4
MOTTI   4
BARTENDER       3
MASSASSI INTERCOM VOICE 3
SECOND TROOPER  3
COMMANDER       3
VOICE   3
CAMIE   2
GOLD TWO        2
WILLARD 2
IMPERIAL OFFICER        2
GANTRY OFFICER  2
FIXER   2
CHIEF   2
RED ELEVEN      1
STAR WARS - EPISODE 4: STAR WARS        1
TECHNICIAN      1
CHIEF PILOT     1
HAN'S VOICE     1
RED NINE        1
CREATURE        1
WINGMAN 1
MAN'S VOICE     1
LUKE'S VOICE    1
PORKINS 1
OFFICER CASS    1
ASTRO-OFFICER   1
CAPTAIN 1
FIRST OFFICER   1
REBEL OFFICER   1
WOMAN   1
TROOPER VOICE   1
SECOND OFFICER  1
CONTROL OFFICER 1
RED TEN'S VOICE 1
WINGMAN'S VOICE 1
RED NINE'S VOICE        1
RED LEADER'S VOICE      1
VOICE OVER DEATH STAR INTERCOM  1
DEAK    1
BERU    1
BASE VOICE      1
RED SEVEN       1
        0