# hdfs dfs -cat /user/root/pigOutputEpisodeV/part-r-00000
HAN     182
LUKE    128
LEIA    114
THREEPIO        92
LANDO   61
VADER   56
YODA    36
PIETT   23
CREATURE        21
RIEEKAN 13
BEN     11
WEDGE   8
VEERS   7
DECK OFFICER    7
ZEV     6
OZZEL   5
NEEDA   5
EMPEROR 5
JANSON  4
DACK    4
BOBA FETT       4
BEN'S VOICE     4
ANNOUNCER       3
TRENCH OFFICER  3
CONTROLLER      3
DERLIN  3
INTERCOM VOICE  2
SENIOR CONTROLLER       2
IMPERIAL OFFICER        2
MEDICAL DROID   2
TRACKING OFFICER        2
LIEUTENANT      2
COMMUNICATIONS OFFICER  2
MAN'S VOICE     1
REBEL CAPTAIN   1
REBEL FIGHTER   1
OFFICER 1
STRANGE VOICE   1
CAPTAIN 1
PILOTS  1
HOBBIE  1
SECOND OFFICER  1
HEAD CONTROLLER 1
PILOT   1
FIRST CONTROLLER        1
IMPERIAL SOLDIER        1
WOMAN CONTROLLER        1
ASSISTANT OFFICER       1
SECOND CONTROLLER       1
STAR WARS - EPISODE 5: THE EMPIRE STRIKES BACK  1
SECOND THREEPIO 1
        0
#