hive> CREATE TABLE episodesV (name STRING,line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
OK
Time taken: 0.065 seconds
hive> LOAD DATA LOCAL INPATH '/episodesV_dialogues.txt' INTO TABLE episodesV;
Loading data to table default.episodesv
OK
Time taken: 0.159 seconds
hive> SELECT name,COUNT(name) AS no_of_lines from episodesV GROUP BY name ORDER BY no_of_lines;
Query ID = root_20220422144443_14959383-bf82-4cb8-9923-d97ecfbf9693
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1650632373622_0014, Tracking URL = http://8b3adc2d26f7:8088/proxy/application_1650632373622_0014/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1650632373622_0014
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-04-22 14:44:49,564 Stage-1 map = 0%,  reduce = 0%
2022-04-22 14:44:54,727 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.92 sec
2022-04-22 14:44:59,871 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.32 sec
MapReduce Total cumulative CPU time: 5 seconds 320 msec
Ended Job = job_1650632373622_0014
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1650632373622_0015, Tracking URL = http://8b3adc2d26f7:8088/proxy/application_1650632373622_0015/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1650632373622_0015
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2022-04-22 14:45:11,808 Stage-2 map = 0%,  reduce = 0%
2022-04-22 14:45:16,937 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 1.74 sec
2022-04-22 14:45:22,078 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 4.52 sec
MapReduce Total cumulative CPU time: 4 seconds 520 msec
Ended Job = job_1650632373622_0015
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 5.32 sec   HDFS Read: 61997 HDFS Write: 1530 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 4.52 sec   HDFS Read: 9050 HDFS Write: 1333 SUCCESS
Total MapReduce CPU Time Spent: 9 seconds 840 msec
OK
FIRST CONTROLLER        1
ASSISTANT OFFICER       1
WOMAN CONTROLLER        1
CAPTAIN 1
STRANGE VOICE   1
SECOND THREEPIO 1
SECOND OFFICER  1
SECOND CONTROLLER       1
REBEL FIGHTER   1
REBEL CAPTAIN   1
PILOTS  1
PILOT   1
OFFICER 1
MAN'S VOICE     1
IMPERIAL SOLDIER        1
HOBBIE  1
HEAD CONTROLLER 1
LIEUTENANT      2
TRACKING OFFICER        2
IMPERIAL OFFICER        2
MEDICAL DROID   2
SENIOR CONTROLLER       2
COMMUNICATIONS OFFICER  2
INTERCOM VOICE  2
DERLIN  3
TRENCH OFFICER  3
ANNOUNCER       3
CONTROLLER      3
BEN'S VOICE     4
DACK    4
JANSON  4
BOBA FETT       4
OZZEL   5
EMPEROR 5
NEEDA   5
ZEV     6
DECK OFFICER    7
VEERS   7
WEDGE   8
BEN     11
RIEEKAN 13
CREATURE        21
PIETT   23
YODA    36
VADER   56
LANDO   61
THREEPIO        92
LEIA    114
LUKE    128
HAN     182
Time taken: 39.242 seconds, Fetched: 50 row(s)
hive>