hive> SELECT COUNT(*) FROM episodesIV WHERE INSTR(line,'Luke')>0;
Query ID = root_20220422150839_ec1ce09a-dad8-4c9a-b84a-c36e4577fc03
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1650632373622_0018, Tracking URL = http://8b3adc2d26f7:8088/proxy/application_1650632373622_0018/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1650632373622_0018
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-04-22 15:08:45,610 Stage-1 map = 0%,  reduce = 0%
2022-04-22 15:08:50,745 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.55 sec
2022-04-22 15:08:56,899 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 6.3 sec
MapReduce Total cumulative CPU time: 6 seconds 300 msec
Ended Job = job_1650632373622_0018
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 6.3 sec   HDFS Read: 81927 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 6 seconds 300 msec
OK
56
Time taken: 18.934 seconds, Fetched: 1 row(s)
hive>